;外观参数
[Appearance]
;全屏模式
Fullscreen=0
;默认窗口大小
Default_Window_Size=(1000,600)
;按钮数量
Button_Num=15
;按钮间距
Button_Space=20
;按钮最大大小
Button_Max_Size=80
;线宽
Line_Width=4
;线颜色
Line_Color=white
;背景颜色
Background_Color=black
;文件名字体
File_Font=FZBIAOYSJW.TTF
;文件名最大字号
File_Font_Max_Size=30
;文件名颜色
File_Font_Color=yellow