;外观参数
[Appearance]
;全屏模式
Fullscreen=0
;窗口默认大小
Window_Default_Size=(1000,600)
;窗口最小大小
Window_Min_Size=(500,300)
;按钮最大大小
Button_Max_Size=50
;按钮栏最大宽度
Bar_Max_Size=80
;线宽
Line_Width=5
;线颜色
Line_Color=grey
;背景颜色
Background_Color=black
;文件名字体
File_Font=simsun
;文件名最大字号
File_Font_Max_Size=30
;文件名颜色
File_Font_Color=yellow
;消息字体
Message_Font=fzbiaoysjw
;消息最大字号
Message_Font_Max_Size=20
;消息颜色
Message_Font_Color=red
;状态字体
State_Font=fzbiaoysjw
;状态最大字号
State_Font_Max_Size=20
;状态颜色
State_Font_Color=green
;歌词字体
Lrc_Font=simsun
;歌词最大字号
Lrc_Font_Max_Size=25
;歌词颜色
Lrc_Font_Color=white
;当前歌词颜色
Current_Lrc_Font_Color=yellow
;时间字体
Time_Font=fzbiaoysjw
;时间最大字号
Time_Font_Max_Size=15
;时间颜色
Time_Font_Color=red
;定时器字体
Timer_Font=fzbiaoysjw
;定时器最大字号
Timer_Font_Max_Size=30
;定时器颜色
Timer_Font_Color=white
;进度条宽度
Progress_Width=20
;进度条颜色1
Progress_Color_1=blue
;进度条颜色2
Progress_Color_2=yellow

;播放器参数
[Player]
;快退步长
Back_Time=5
;快进步长
Forward_Time=5
;默认音量
Volume_Default=70
;音量+步长
Volume_Up_Step=5
;音量-步长
Volume_Down_Step=5
;定时器默认时间
Timer_Default=30
;定时+步长
Timer_Longer_Step=5
;定时-步长
Timer_Shorter_Step=5

;按键参数
[Key]
;重复延迟
Repeat_Delay=500
;重复间隔
Repeat_Interval=100